# github-ranking-contributors-city

./: GitHub.API.sln  README.md
src/: GitHub.API.sln
src/GitHub.API/: GitHub.API.csproj  Program.cs  Startup.cs
src/GitHub.API/Controllers/: UserController.cs
src/GitHub.API/Data/: LocalDataRepository.db
src/GitHub.API/Model/: LoadStatus.cs  RankingUser.cs  User.cs  UserRankingResult.cs
src/GitHub.API/Repository/: IGitHubApiRepository.cs  ILoadDataRepository.cs  IPersistenceLocalDataRepository.cs  IRepository.cs  IStatusRepository.cs  IUserRepository.cs
src/GitHub.API/Repository/Impl/: LoadDataRepository.cs  OctokitGitHubApiRepository.cs  OctokitUserRepository.cs  SQLitePersitenceLocalDataRepository.cs
src/GitHub.API/Repository/Impl/InMemory/: InMemoryRepository.cs  InMemoryStatusRepository.cs
src/GitHub.API/Service/: IGitHubApiProvider.cs  ILoadDataService.cs  IStatusLoadDataService.cs
src/GitHub.API/Service/Impl/: LoadDataService.cs  OctokitGitHubApiProvider.cs  StatusLoadDataService.cs
